<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_listview_item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="8dp"
        android:id="@+id/checkedTextView"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
</LinearLayout>
